{
  "lerna": "3.11.1",
  "npmClient": "yarn",
  "version": "independent",
  "packages": [
    "packages/babel-plugin-import-paik",
    "packages/eslint-config-onpaik",
    "packages/paik-utils",
    "packages/stylelint-config-onpaik",
    "packages/umi-plugin-locale-paik"
  ],
  "registry":"https://registry.npmjs.org/",
  "command": {
		"publish": {
      "verifyAccess": false,
      "ignoreChanges":[]
		}
	}
}
